<?xml version="1.0" encoding="UTF-8"?><log><logentry revision="3"><author>166239</author><date>2019-08-26T06:37:40.663601Z</date><paths><path action="M" localPath="mvnSampler\src\Index.java" kind="file">/mvnSampler/src/Index.java</path></paths><msg/></logentry></log>